<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To rent</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
       <header class="header">
           <div class="_container">
               <div class="header__container">
                   <div class="menu__icon">
                       <span></span>
                   </div>
                   <div class="header__left">
                       <div class="header__lang">
                           <a href="#">ua</a>
                           <a href="#">eng</a>
                       </div>
                       <nav class="menu__body ">
                           <ul class="menu__list menu__list-left">
                               <li><a href="#" class="menu__link">Каталог</a></li>
                               <li><a href="#" class="menu__link">Оплата</a></li>
                               <li><a href="#" class="menu__link">Контакти</a></li>
                           </ul>
                       </nav>
                       <div class="header__links">
                           <a href="#" class="rent-btn">Здати в оренду</a>
                           <a href="#" class="sell-btn">Продати</a>
                       </div>
                   </div>
                   <div class="header__logo">income service</div>
                   <div class="header__right">
                       <div class="header__login">
                           <a href="#">Log in</a>
                       </div>
                       <nav class="menu__body">
                            <ul class="menu__list menu__list-right">
                                <li><a href="#" class="menu__link">Відгуки</a></li>
                                <li><a href="#" class="menu__link">Про нас</a></li>
                                <li><a href="#" class="menu__link">Блог</a></li>
                            </ul>
                    </nav>
                    <div class="header__search">
                        <input type="text" class="search" placeholder="Пошук">
                    </div>
                   </div>
               </div>
           </div>
       </header>
       
       <section class="to-rent">
           <div class="_container">
            <section class="login">
                <div class="_container">
                    <form action="#" class="form">
                        <h1 class="form__title">Здати в оренду</h1>
                        <div class="form__block">
                            <input type="text" class="form__input" placeholder="Прізвище">
                            
                        </div>
     
                         <div class="form__block">
                             <input type="text" class="form__input" placeholder="Імя">
                         </div>  

                         <div class="form__block">
                            <input type="text" class="form__input" placeholder="Мобільний">
                        </div>  

                        <div class="form__block">
                            <input type="text" class="form__input" placeholder="Товар">
                        </div>    

                        <div class="form__block">
                            <input type="text" class="form__input" placeholder="Ціна(Гривні на місяць)">
                        </div>    

                        <div class="form__block">
                            <input type="text" class="form__input" placeholder="Фото">
                        </div>    
                         <a href="#" class="form__btn">Здати</a>
                     
                    </form>
                </div>
            </section>
           </div>
       </section>




    <footer class="footer">
        <div class="_container">
            <div class="footer__content">
                <p class="footer__copy">All right reserved</p>
                <p class="footer__year">2021</p>

            </div>
        </div>
    </footer>
    </div>
    <script src="../js/index.js"></script>   
</body>    